# git

maven-revisisted/: prgtsetup.bat
maven-revisisted/revision/: README.md  pom.xml
maven-revisisted/revision/bundle/: pom.xml
maven-revisisted/revision/bundle/src/main/java/com/revisited/maven/: HelloService.java  package-info.java
maven-revisisted/revision/bundle/src/main/java/com/revisited/maven/impl/: HelloServiceImpl.java
maven-revisisted/revision/bundle/src/main/java/com/revisited/maven/impl/filters/: LoggingFilter.java
maven-revisisted/revision/bundle/src/test/java/com/revisited/maven/: SimpleUnitTest.java
maven-revisisted/revision/content/: autoInstall.bat  pom.xml
objects/pack/: pack-c271f63e3363155843d89332116b0b3608600f69.idx  pack-c271f63e3363155843d89332116b0b3608600f69.pack
refs/heads/: master
sampleproject/: pom.xml  vltclean.bat
sampleproject/company-core/: .project  pom.xml
sampleproject/company-ui/: .classpath  pom.xml
sampleproject/company-ui/src/main/content/jcr_root/: .vlt
sampleproject/company-ui/src/main/content/jcr_root/apps/: .vlt
sampleproject/company-ui/src/main/content/jcr_root/apps/company/: .vlt  test.jsp
sampleproject/company-ui/src/main/content/jcr_root/apps/company/install/: .vlt
sampleproject/company-ui/src/main/content/jcr_root/apps/system/: .vlt
sampleproject/company-ui/src/main/content/jcr_root/etc/: .vlt
sampleproject/company-ui/src/main/content/jcr_root/etc/designs/: .vlt
