Manifest-Version: 1.0
Bnd-LastModified: 1472888027563
Build-Jdk: 1.7.0_51
Built-By: Surender
Bundle-Description: Maven Multimodule project for Maven Artifact.
Bundle-ManifestVersion: 2
Bundle-Name: Maven Artifact Bundle
Bundle-SymbolicName: com.revisited.maven.revision-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.revisited.maven;version="1.0.0"
Import-Package: com.revisited.maven;version="[1.0,2)",javax.servlet,org.
 apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;version
 ="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version
 ="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
