Manifest-Version: 1.0
Bnd-LastModified: 1422035713377
Build-Jdk: 1.7.0_60
Built-By: bewheele
Bundle-Activator: com.adobe.training.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Company-Core
Bundle-SymbolicName: com.adobe.training.company-core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Export-Package: com.adobe.training.core;uses:="org.osgi.framework,org.sl
 f4j";version="0.0.1.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.3,2)",org.slf4j;version="
 [1.7,2)"
Sling-Test-Regexp: .*adobe.*Test
Tool: Bnd-1.50.0
