<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.training</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<company.name>Training Portal</company.name>
		<cq.host>localhost</cq.host>
		<cq.port>4502</cq.port>
		<cq.user>admin</cq.user>
		<cq.password>admin</cq.password>
		<module.prefix>company</module.prefix>
	</properties>
  	<packaging>pom</packaging>
  	<name>Company Portal</name>
	<modules>
		<module>${module.prefix}-core</module>
		<module>${module.prefix}-ui</module>
  	</modules>
  	<build>
		<pluginManagement>
            <plugins>
            	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
						<preparationGoals>clean install</preparationGoals>
						<goals>install</goals>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
            	<plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                </plugin>
                <!-- Declare Sling plugin with all properties to be used by all child modules (note these can be overwritten) -->
	            <plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
							<configuration>
								<!-- Private service properties for all services. -->
								<properties>
									<service.vendor>Adobe</service.vendor>
								</properties>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<version>1.5.2</version>
						</dependency>
					</dependencies>
				</plugin>
	            <plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-sling-plugin</artifactId>
					<version>2.0.4-incubator</version>
					<executions>
						<execution>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<slingUrl>http://${cq.host}:${cq.port}/crx/repository/crx.default</slingUrl>
						<usePut>true</usePut>
					</configuration>
				</plugin>
			</plugins>		
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Project Dependencies -->
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>${module.prefix}-core</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>${module.prefix}-components</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.scr</artifactId>
					<version>1.8.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.scr.annotations</artifactId>
					<version>1.4.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>osgi_R4_core</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>osgi_R4_compendium</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.6</version>
					<scope>provided</scope>
				</dependency>
			
				<!---updated for 5.6 -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.6.4</version>
					<scope>provided</scope>
				</dependency>
			
				<!-- Testing -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
					<version>4.8.2</version>
				</dependency>
				<dependency>
					<groupId>org.easymock</groupId>
					<artifactId>easymock</artifactId>
					<version>3.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.easymock</groupId>
					<artifactId>easymockclassextension</artifactId>
					<version>3.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-module-junit4</artifactId>
					<version>1.4.7</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-api-easymock</artifactId>
					<version>1.4.7</version>
					<scope>test</scope>
				</dependency>
			
			<!-- AEM Advanced Dev Course Dependency updates -->
			<!-- place your dependencies here -->



				
				
				
				
				<dependency>
					<groupId>javax.jcr</groupId>
					<artifactId>jcr</artifactId>
					<version>2.0</version>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.commons.osgi</artifactId>
					<version>2.2.0</version>
					<scope> provided</scope>
				</dependency>
					<dependency>
						<groupId>org.apache.sling</groupId>
						<artifactId>org.apache.sling.commons.json</artifactId>
						<version>2.0.6</version>
						<scope>provided</scope>
					</dependency>
					
				<!-- Sling Replication Events -->
				<dependency>
					<groupId>com.day.cq</groupId>
					<artifactId>cq-replication</artifactId>
					<version>5.4.2</version>
					<scope>provided</scope>
				</dependency>
					
				<!---updated for 5.6 -->
				<dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.event</artifactId>
					<version>3.1.4</version>
					<scope>provided</scope>
				</dependency>
			
				<!---updated for 5.6 -->
				<dependency>
					<groupId>com.day.cq.wcm</groupId>
					<artifactId>cq-wcm-api</artifactId>
					<version>5.6.2</version>
					<scope>provided</scope>
				</dependency>
			
				<!---updated for 5.6 -->
				<dependency>
					<groupId>com.day.cq</groupId>
					<artifactId>cq-commons</artifactId>
					<version>5.6.2</version>
					<scope>provided</scope>
				</dependency>
					
			<!-- Sling JCR -->
				<!---updated for 5.6 -->
				<dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.jcr.resource</artifactId>
					<version>2.2.2</version>
					<scope>provided</scope>
				</dependency>

			<!-- Sling  Scheduling -->
				<dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.jcr.api</artifactId>
					<version>2.1.0</version>
					<scope>provided</scope>
				</dependency>

			<!--- *** Jackrabbit *** -->
				<!---updated for 5.6 -->
				<dependency> 
					<groupId>org.apache.jackrabbit</groupId> 
					<artifactId>jackrabbit-api</artifactId> 
					<version>2.3.6</version> 
					<scope>provided</scope>
				</dependency>

			<!-- Junit Testing -->
				<dependency> 
					<groupId>org.apache.sling</groupId> 
					<artifactId>org.apache.sling.junit.core</artifactId> 
					<version>1.0.8</version> 
					<scope>provided</scope>
				</dependency>		
				<dependency> 
					<groupId>org.apache.sling</groupId> 
					<artifactId>org.apache.sling.junit.remote</artifactId> 
					<version>1.0.8</version> 
					<scope>provided</scope>
				</dependency>
				<dependency> 
					<groupId>org.apache.sling</groupId> 
					<artifactId>org.apache.sling.junit.scriptable</artifactId> 
					<version>1.0.8</version> 
					<scope>provided</scope>
				</dependency>

			<!-- Workflow -->
				<!---updated for 5.6 -->
				<dependency>
					<groupId>com.day.cq</groupId>
					<artifactId>cq-polling-importer</artifactId>
					<version>5.6.2</version>
					<scope>provided</scope>
				</dependency>
			
				<dependency>
					<groupId>com.day.cq.workflow</groupId>
					<artifactId>cq-workflow-api</artifactId>
					<version>5.5.0</version>
					<scope>provided</scope>
				</dependency>
		</dependencies>
	</dependencyManagement>
</project>